# ms-communication-lersensores

ms-communication-buyprocess/: .project  Dockerfile  pom.xml
ms-communication-buyprocess/src/main/java/com/br/ms/communication/buyprocess/: ApplicationBuyProcess.java
ms-communication-buyprocess/src/main/java/com/br/ms/communication/buyprocess/gateway/json/: CompraChaveJson.java
ms-communication-buyprocess/src/main/java/com/br/ms/communication/buyprocess/service/bank/: BankService.java  CompraChaveBean.java  GsonConfig.java
ms-communication-buyprocess/src/main/java/com/br/ms/communication/buyprocess/service/processar/: ListenerService.java
ms-communication-buyprocess/src/main/resources/: application.properties  elasticapm.properties
ms-communication-lersensores/: Dockerfile
